Client/SelectedTweetsView.xaml

<Window x:Class="Client.SelectedTweetsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="SelectedTweetsView" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding User.Username}" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <!--No Tweets-->
            <StackPanel x:Name="NoTweet"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 100">
                <TextBlock Text="No tweet found" FontSize="20" FontWeight="DemiBold" Foreground="Gray"/>
            </StackPanel>

            <!--Tweets-->
            <ListBox x:Name="TweetListBox" ItemsSource="{Binding User.Tweets}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                                VerticalAlignment="Top"
                                Background="White"
                                Foreground="Black"
                                Width="400"
                                Padding="8"
                                UniformCornerRadius="6">
                            <StackPanel>
                                <TextBlock Text="{Binding User.Username}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
                                <TextBlock Margin="10" Text="{Binding Content}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5">
                                    <materialDesign:PackIcon Kind="Heart" Foreground="Red" Margin="5,0"/>
                                    <TextBlock Text="{Binding Likes}" Foreground="Gray" FontSize="14"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
