Client/UsersView.xaml

<Page x:Class="Client.UsersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--My Tweets-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="My Tweets" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <!--No Tweets-->
                <StackPanel x:Name="NoTweet"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 100">
                    <TextBlock Text="You do not have any tweets" FontSize="20" FontWeight="DemiBold" Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Center" Text="Share something now" FontSize="16" FontWeight="Medium" Foreground="Gray"/>
                </StackPanel>
                
                <!--Tweets-->
                <ListBox x:Name="TweetListBox" ItemsSource="{Binding Tweets}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card
                                VerticalAlignment="Top"
                                Background="White"
                                Foreground="Black"
                                Width="400"
                                Padding="8"
                                UniformCornerRadius="6">
                                <StackPanel>
                                    <TextBlock Text="{Binding User.Username}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
                                    <TextBlock Margin="10" Text="{Binding Content}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5">
                                        <materialDesign:PackIcon Kind="Heart" Foreground="Red" Margin="5,0"/>
                                        <TextBlock Text="{Binding Likes}" Foreground="Gray" FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
               
                <!--Add Button-->
                <Button
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
                    ToolTip="MaterialDesignFloatingActionSecondaryDarkButton" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Right" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Plus" Width="30" Height="30" FontWeight="ExtraBlack" />
                </Button>
            </Grid>
        </Grid>
        
        <!--Users-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Search-->
            <StackPanel Orientation="Horizontal" >
                <TextBox VerticalAlignment="Center" Width="170" Name="SearchTxtb"/>
                <Button Content="Search" Margin="10,0" Click="Button_Click_1"/>
            </StackPanel>
            
            <!--User List-->
            <TextBlock x:Name="NotUser" Grid.Row="1" Text="Not Found"/>
            <ListBox x:Name="UsersListb" Grid.Row="1" ItemsSource="{Binding Users}" MouseDoubleClick="UsersListb_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Background="White"
                                Foreground="Black"
                                Width="200"
                                Padding="8"
                                UniformCornerRadius="6">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5">
                                    <TextBlock Text="{Binding Name}" Foreground="Gray" FontSize="14"/>
                                    <TextBlock Text="{Binding Surname}" Foreground="Gray" FontSize="14" Margin="10,0"/>
                                </StackPanel>
                                <TextBlock Margin="10,0" Text="{Binding Username, StringFormat=@{0}}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
